Flag name   || Room      | Exit       | Player     | Thing      | Program
============##===========#============#============#============#=============
ABODE       ||  X        |            |            |   X        | AUTOSTART 
BUILDER     ||  BLOCK    |            |  X         |            | BLOCKING    
CHOWN_OK    ||  X        |  X         |            |   X        |  X           
DARK        ||  X        |  X         |  X         |   X        | DEBUG    
HAVEN       ||  X        |  X         |  X         |   X        | HARDUID   
JUMP_OK     ||  X        |  ?         |  X         |   X        |  ?          
LINK_OK     ||  X        |  X         |  X         |   X        |  X
QUELL       ||  x        |  x         |  X         |   x        |  X        
STICKY      ||  X        | SILENT     | SILENT     |   X        | SETUID     
VEHICLE     ||  X        |  X         |  x         |   X        |       
WIZARD      ||  x        |  x         |  X         |   x        |  X         
XFORCIBLE   ||           |            |  X         |   X        |            
ZOMBIE      ||  X        |  X         |  x         |   X        |       
------------||-----------|------------|------------|------------|------------
KILL_OK     ||           |            |  X         |            |             
------------||-----------|------------|------------|------------|------------
Mucker lvls ||           | Priority   |  X         |            |  X         
------------||-----------|------------|------------|------------|------------
Interactive ||           |            |  x         |            |  x           
nucker      ||           |  x         |            |            |       
------------||-----------|------------|------------|------------|------------
exit        ||           |            |            |            |          
forth prog  ||           |            |            |            |              
garbage     ||           |            |            |            |           
player      ||           |            |            |            |            
room        ||           |            |            |            |          
thing       ||           |            |            |            |           
------------||-----------|------------|------------|------------|------------
unlinked    ||           |            |            |            |              
@ (old)     ||           |            |            |            |       
------------||-----------|------------|------------|------------|------------
o           ||           |            |            |            |
y           ||           |            |            |            |       
------------||-----------|------------|------------|------------|------------
